// ==UserScript==
// @name         Odoo Zienen - Botones de Acción Rápida (Completos)
// @namespace    http://tampermonkey.net/
// @version      1.1
// @description  Agrega botones en Odoo que ejecutan los bookmarklets de Solicitar Compra y Oportunidad.
// @match        *://*.zienen.com/*
// @match        *://www.zienen.com/*
// @grant        none
// ==/UserScript==

(function() {
    'use strict';

    function inyectarBotones() {
        // Buscamos el contenedor derecho de la barra superior de Odoo
        const systray = document.querySelector('.o_menu_systray');
        
        // Si no existe la barra, o si ya insertamos los botones, detenemos la función
        if (!systray || document.getElementById('btn-solicitar-compra')) {
            return;
        }

        // Creamos el contenedor de nuestros botones
        const btnContainer = document.createElement('div');
        btnContainer.id = 'zienen-custom-buttons';
        btnContainer.style.cssText = 'display: flex; gap: 10px; margin-right: 20px; align-items: center;';

        // Creamos los botones con estilo Liquid Glass / iOS
        btnContainer.innerHTML = `
            <button id="btn-solicitar-compra" style="background: linear-gradient(135deg, #007AFF, #0063e5); color: white; border-radius: 10px; font-weight: 600; font-size: 13px; border: none; padding: 6px 14px; box-shadow: 0 4px 10px rgba(0, 122, 255, 0.3); cursor: pointer; transition: transform 0.2s;">
                🛒 Solicitar compra
            </button>
            <button id="btn-oportunidad" style="background: rgba(255, 255, 255, 0.5); backdrop-filter: blur(5px); color: #333; border: 1px solid rgba(0,0,0,0.1); border-radius: 10px; font-weight: 600; font-size: 13px; padding: 6px 14px; cursor: pointer; transition: background 0.2s;">
                💡 Oportunidad
            </button>
        `;

        // Insertamos los botones antes de las notificaciones
        systray.insertBefore(btnContainer, systray.firstChild);

        // ==========================================
        // EVENTO 1: SOLICITAR COMPRA
        // ==========================================
        const btnSolicitar = document.getElementById('btn-solicitar-compra');
        btnSolicitar.addEventListener('mouseover', () => btnSolicitar.style.transform = 'scale(1.03)');
        btnSolicitar.addEventListener('mouseout', () => btnSolicitar.style.transform = 'scale(1)');
        
        btnSolicitar.addEventListener('click', async (e) => {
            e.preventDefault(); 
            // Inicia el código original de Solicitar Compra
            const delay=ms=>new Promise(r=>setTimeout(r,ms));const enc=encodeURIComponent;const parseNum=t=>{if(!t)return 0;let s=(t+"").trim().replace(/\s+/g,"").replace(/[%$]/g,"");const hasC=s.includes(","),hasD=s.includes(".");if(hasC&&hasD){if(s.lastIndexOf(".")>s.lastIndexOf(","))s=s.replace(/,/g,"");else s=s.replace(/\./g,"").replace(",",".");}else if(hasC&&!hasD){const p=s.split(",");s=(p.length===2&&p[1].length!==3)?(p[0]+"."+p[1]):s.replace(/,/g,"");}else if(hasD&&!hasC){const p=s.split(".");s=(p.length===2&&p[1].length!==3)?(p[0]+"."+p[1]):s.replace(/\./g,"");}const n=parseFloat(s);return isNaN(n)?0:n};const getCliente=()=>{const a=document.querySelector('div[name="partner_id"] a.o_form_uri')||document.querySelector('a.o_form_uri[title]');if(a){const v=(a.getAttribute("title")||a.innerText||"").trim();if(v)return v;}const f=document.querySelector('div[name="partner_id"]');if(!f)return null;let t=(f.innerText||"").replace(/\s+/g," ").trim();t=t.replace(/^cliente\s*/i,"").trim();return t.split(" / ")[0].split("\n")[0].trim()};const getOrigen=()=>{const o=document.querySelector('div[name="name"].o_field_widget span')||document.querySelector('div[name="name"] span');return o?o.innerText.trim():"(Origen no encontrado)"};const isConfirmada=()=>{const stateEl=document.querySelector('div[name="state"] .o_field_widget')||document.querySelector('div[name="state"]')||document.querySelector('.o_statusbar_status');if(!stateEl)return true;const txt=(stateEl.innerText||"").toLowerCase();return txt.includes("orden de venta")||txt.includes("sales order")||txt.includes("pedido de venta")||txt.includes("venta confirmada")||txt.includes("confirmada")||txt.includes("confirmado")};if(!isConfirmada()){alert("⚠️ No puedes solicitar compra de una orden que aún no está confirmada.");return}const cliente=getCliente()||"(Cliente no identificado)";const origen=getOrigen();const url=location.href;const rows=[...document.querySelectorAll("tr.o_data_row")];const productos=[];let conIcono=0;const soloNumero=txt=>/^\d+[.,]?\d*$/.test(txt);const getNombreProducto=row=>{const cell=row.querySelector('td[name="product_id"]')||row.querySelector('td[name="name"]');if(cell){const a=cell.querySelector("a");if(a){const v=(a.getAttribute("title")||a.innerText||"").replace(/\s+/g," ").trim();if(v)return v.split("\n")[0];}const sp=cell.querySelector("span");if(sp){const v=(sp.innerText||"").replace(/\s+/g," ").trim();if(v)return v.split("\n")[0];}const v=(cell.innerText||"").replace(/\s+/g," ").trim();if(v)return v.split("\n")[0];}for(const td of [...row.querySelectorAll("td")]){let txt=(td.innerText||"").replace(/\s+/g," ").trim();if(!txt)continue;if(/[A-Za-zÁÉÍÓÚÑáéíóúñ]/.test(txt)&&!soloNumero(txt))return txt.split("\n")[0];}return "Producto desconocido"};for(const row of rows){const icon=row.querySelector('a.fa-area-chart.cursor-pointer.text-danger')||row.querySelector('a.fa-area-chart.text-danger')||row.querySelector('div.o_widget_qty_at_date_widget a.fa-area-chart.text-danger');if(!icon)continue;conIcono++;const qty=parseNum(row.querySelector('td[name="product_uom_qty"]')?.innerText);const name=getNombreProducto(row);icon.click();await delay(600);let d=document.querySelector("div.p-2 td.text-end b.text-danger")||document.querySelector('div.p-2 td[style*="text-align: right;"] b.text-danger');let falt=parseNum(d?d.innerText:"");if(!falt){const b=document.querySelector("div.p-2 td.text-end b")||document.querySelector('div.p-2 td[style*="text-align: right;"] b');falt=parseNum(b?b.innerText:"")}const req=qty-falt;document.dispatchEvent(new KeyboardEvent("keydown",{key:"Escape"}));await delay(250);if(req>0)productos.push({name,qty:req})}if(conIcono===0||productos.length===0){alert("⚠️ No hay productos NO disponibles por solicitar en esta orden.");return}const filasHTML=productos.map(p=>'<tr><td style="border:1px solid #000;padding:6px;">'+p.name+'</td><td style="border:1px solid #000;padding:6px;text-align:center;">'+(Number.isInteger(p.qty)?p.qty:String(p.qty))+'</td></tr>').join("");const htmlTabla='<div style="font-family:Questrial,Arial,sans-serif;font-size:14px;max-width:800px;margin:24px auto;"><div style="text-align:center;font-size:36px;margin-bottom:16px;">ZIENEN</div><table style="width:100%;border-collapse:collapse;margin-bottom:10px;"><tr><td colspan="4" style="background:#ccc;text-align:center;font-weight:bold;border:1px solid #000;">SOLICITUD DE COMPRA</td></tr><tr><td style="border:1px solid #000;font-weight:bold;">CLIENTE</td><td style="border:1px solid #000;" colspan="3">'+cliente+'</td></tr><tr><td style="border:1px solid #000;font-weight:bold;">ORIGEN</td><td style="border:1px solid #000;"><a href="'+url+'" target="_blank">'+origen+'</a></td><td style="border:1px solid #000;font-weight:bold;"># PO</td><td style="border:1px solid #000;">(pendiente)</td></tr><tr><td style="border:1px solid #000;font-weight:bold;">Autoriza</td><td style="border:1px solid #000;" colspan="3">FERNANDO MENDOZA</td></tr></table><table style="width:100%;border-collapse:collapse;margin-bottom:10px;"><thead><tr style="background:#ccc;"><th style="border:1px solid #000;padding:6px;">Producto</th><th style="border:1px solid #000;padding:6px;">Cantidad</th></tr></thead><tbody>'+filasHTML+'</tbody></table><p style="font-size:12px;">Nota: Este correo es informativo, si requiere información, comunicarse a <strong>fernando@zienen.com</strong></p></div>';const gmail="https://mail.google.com/mail/?view=cm&fs=1&tf=1"+"&to="+enc("solicitudes.compras@zienen.com")+"&su="+enc("[SOLICITUD DE COMPRA] ["+cliente+"] ["+origen+"]");window.open(gmail,"_blank");const popup=window.open("about:blank","_blank","width=900,height=700");if(!popup){alert("No se pudo abrir la ventana emergente. Verifica el bloqueador de pop-ups.");return}popup.document.write("<!DOCTYPE html><html><head><meta charset='utf-8'><title>Solicitud de compra</title><link href='https://fonts.googleapis.com/css2?family=Questrial&display=swap' rel='stylesheet'></head><body style='background:#f5f5f5;font-family:Questrial,Arial,sans-serif;padding:20px;'><button id='btn' style='background:#0b57d0;color:#fff;border:none;padding:10px 16px;border-radius:6px;cursor:pointer;font-weight:bold;margin-bottom:15px;'>Copiar tabla</button><div id='zona'>"+htmlTabla+"</div><script>async function copy(){const zona=document.getElementById('zona');const html=zona.innerHTML;try{if(navigator.clipboard&&window.ClipboardItem){const item=new ClipboardItem({'text/html':new Blob([html],{type:'text/html'})});await navigator.clipboard.write([item]);alert('✅ Tabla copiada con formato. Pega en Gmail.');return}}catch(e){}const r=document.createRange();r.selectNode(zona);const s=window.getSelection();s.removeAllRanges();s.addRange(r);try{document.execCommand('copy');alert('✅ Tabla copiada.')}catch(e){alert('Selecciona y copia manualmente.')}}document.getElementById('btn').addEventListener('click',copy);<\/script></body></html>");popup.document.close();
        });

        // ==========================================
        // EVENTO 2: OPORTUNIDAD (MODAL DE NAMING)
        // ==========================================
        const btnOportunidad = document.getElementById('btn-oportunidad');
        btnOportunidad.addEventListener('mouseover', () => btnOportunidad.style.background = 'rgba(255, 255, 255, 0.8)');
        btnOportunidad.addEventListener('mouseout', () => btnOportunidad.style.background = 'rgba(255, 255, 255, 0.5)');

        btnOportunidad.addEventListener('click', (e) => {
            e.preventDefault();
            // Inicia el código original del Naming Modal
            const DASH=" – ";const B=s=>`[${s}]`;const normSpaces=s=>(s||"").toString().trim().replace(/\s+/g," ");const capWords=(s,maxWords=7)=>{const w=normSpaces(s).split(" ").filter(Boolean);return w.length>maxWords?w.slice(0,maxWords).join(" "):w.join(" ")};const existing=document.getElementById("zienenNamingModal");if(existing)existing.remove();const overlay=document.createElement("div");overlay.id="zienenNamingModal";overlay.style.cssText="position:fixed;inset:0;z-index:999999;background:rgba(0,0,0,.72);display:flex;align-items:center;justify-content:center;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Arial,sans-serif;";const modal=document.createElement("div");modal.style.cssText="width:min(760px,92vw);background:#0b0f19;border:1px solid rgba(255,255,255,.10);border-radius:16px;box-shadow:0 18px 70px rgba(0,0,0,.55);padding:18px 18px 14px;color:#e8ecff;";const title=document.createElement("div");title.style.cssText="display:flex;justify-content:space-between;align-items:center;gap:12px;";title.innerHTML='<div style="font-weight:850;font-size:16px;letter-spacing:.2px;">ZIENEN • NAMING DE OPORTUNIDAD</div><button id="znClose" style="border:1px solid rgba(255,255,255,.14);background:rgba(255,255,255,.06);color:#e8ecff;padding:8px 10px;border-radius:12px;cursor:pointer;">Cerrar</button>';const grid=document.createElement("div");grid.style.cssText="display:grid;grid-template-columns:1fr 1fr;gap:12px;margin-top:14px;";function field(label,inputHtml,hint=""){const wrap=document.createElement("div");wrap.style.cssText="display:flex;flex-direction:column;gap:6px;";wrap.innerHTML=`<div style="font-size:12px;font-weight:800;color:#cfd7ff;">${label}</div>${inputHtml}${hint?`<div style="font-size:11px;color:rgba(232,236,255,.62);">${hint}</div>`:""}`;return wrap}const inputStyle='padding:10px 11px;border:1px solid rgba(255,255,255,.12);border-radius:12px;outline:none;background:rgba(255,255,255,.06);color:#e8ecff;';const cliente=field("Cliente",`<input id="znCliente" type="text" placeholder="EJ. BORGWARNER" style="${inputStyle}">`);const tipo=field("Tipo de oportunidad",`<select id="znTipo" style="${inputStyle}"> <option value="COTIZACIÓN">COTIZACIÓN</option> <option value="RECOMPRA">RECOMPRA</option> <option value="PROYECTO">PROYECTO</option> <option value="CONTRATO">CONTRATO</option> <option value="URGENTE">URGENTE</option> <option value="SPOT">SPOT</option> <option value="MANTENIMIENTO">MANTENIMIENTO</option> <option value="LEAD">LEAD</option> <option value="ALTA DE PROVEEDOR">ALTA DE PROVEEDOR</option> </select>`);const producto=field("Producto o servicio clave",`<input id="znProducto" type="text" placeholder="EJ. MICROONDAS INDUSTRIAL" style="${inputStyle}">`);const cuarto=field("4to componente (PLANTA / CIUDAD / SEDE) (opcional)",`<input id="znCuarto" type="text" placeholder="EJ. SALTILLO / RAMOS ARIZPE" style="${inputStyle}">`,'Si lo llenas, irá como 4to componente (y la prioridad/monto será 5to).');const modo=document.createElement("div");modo.style.cssText="grid-column:1/-1;padding:12px;border:1px solid rgba(255,255,255,.10);border-radius:14px;background:rgba(255,255,255,.04);";modo.innerHTML=`<div style="font-size:12px;font-weight:900;margin-bottom:8px;color:#cfd7ff;">Siempre se agregará PRIORIDAD o MONTO como último componente</div><div style="display:flex;gap:14px;flex-wrap:wrap;align-items:center;color:#e8ecff;"><label style="display:flex;gap:8px;align-items:center;font-size:12px;"><input type="radio" name="znModo" value="prioridad" checked> PRIORIDAD</label><label style="display:flex;gap:8px;align-items:center;font-size:12px;"><input type="radio" name="znModo" value="monto"> MONTO $</label><select id="znPrioridad" style="${inputStyle}"><option value="ALTA">ALTA</option><option value="MEDIA">MEDIA</option><option value="BAJA">BAJA</option></select><input id="znMonto" type="text" placeholder="$250,000" disabled style="${inputStyle};opacity:.7;min-width:160px;"></div>`;const preview=document.createElement("div");preview.style.cssText="margin-top:12px;padding:12px;border:1px dashed rgba(255,255,255,.18);border-radius:14px;background:rgba(255,255,255,.03);";preview.innerHTML='<div style="font-size:12px;font-weight:900;margin-bottom:6px;color:#cfd7ff;">PREVIEW</div><div id="znPreview" style="font-size:13px;word-break:break-word;">—</div><div id="znWarn" style="margin-top:6px;font-size:11px;color:#ffb4b4;"></div>';const actions=document.createElement("div");actions.style.cssText="display:flex;justify-content:flex-end;margin-top:14px;";actions.innerHTML='<button id="znGenerar" style="border:1px solid rgba(255,255,255,.14);background:linear-gradient(180deg,#2b6cff,#1a4ed8);color:#fff;padding:10px 16px;border-radius:14px;font-weight:900;cursor:pointer;">COPIAR NAMING</button>';grid.append(cliente,tipo,producto,cuarto,modo);modal.append(title,grid,preview,actions);overlay.appendChild(modal);document.body.appendChild(overlay);const $=id=>document.getElementById(id);const warn=msg=>($("znWarn").textContent=msg||"");function getMode(){const r=document.querySelector('input[name="znModo"]:checked');return r?r.value:"prioridad"}function applyModeUI(){const mode=getMode();const pri=$("znPrioridad");const mon=$("znMonto");if(mode==="prioridad"){pri.disabled=false;mon.disabled=true;mon.value="";mon.style.opacity=".7"}else{pri.disabled=true;mon.disabled=false;mon.style.opacity="1"}refresh()}function getUltimoComponente(){const mode=getMode();if(mode==="prioridad"){const v=capWords(normSpaces($("znPrioridad").value)).toUpperCase();return v||""}let m=normSpaces($("znMonto").value);if(!m)return"";if(!m.startsWith("$"))m="$"+m;return m.toUpperCase()}function buildName(){const c=capWords(normSpaces($("znCliente").value)).toUpperCase();const t=capWords(normSpaces($("znTipo").value)).toUpperCase();const p=capWords(normSpaces($("znProducto").value)).toUpperCase();const q=capWords(normSpaces($("znCuarto").value)).toUpperCase();const last=getUltimoComponente();if(!c||!t||!p)return{ok:false,reason:"Falta Cliente, Tipo o Producto/Servicio."};if(!last)return{ok:false,reason:"Falta PRIORIDAD o MONTO."};const parts=[B(c),B(t),B(p)];if(q)parts.push(B(q));parts.push(B(last));return{ok:true,value:parts.join(DASH)}}function refresh(){const b=buildName();if(!b.ok){$("znPreview").textContent="—";warn(b.reason);return}$("znPreview").textContent=b.value;warn("")}["znCliente","znProducto","znCuarto","znMonto","znTipo","znPrioridad"].forEach(id=>{$(id).addEventListener("input",refresh);$(id).addEventListener("change",refresh)});document.querySelectorAll('input[name="znModo"]').forEach(r=>r.addEventListener("change",applyModeUI));$("znClose").onclick=()=>overlay.remove();overlay.addEventListener("click",e=>{if(e.target===overlay)overlay.remove()});$("znGenerar").onclick=async()=>{const b=buildName();if(!b.ok)return warn(b.reason);try{await navigator.clipboard.writeText(b.value);overlay.remove()}catch(e){warn("No se pudo copiar al portapapeles. (Permisos del navegador)")}};applyModeUI();refresh();setTimeout(()=>{$("znCliente").focus()},50);
        });
    }

    // Revisamos cada segundo para asegurarnos de que los botones siempre estén presentes en la barra
    setInterval(inyectarBotones, 1000);

})();
